<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main-bar">
            <h1>The Fashion Pet</h1>
            <nav>
                <a href="">Home</a>
            </nav>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, nesciunt?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae, omnis repudiandae ut corporis molestias?</p>

        </div>
        <div>
            <img src="./img/CutePuppy1.jpg">
        </div>
        <div>
            <h1>Book an appointment below</h1>
            <a href="">Book Appointment</a>
        </div>
        <div>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae suscipit quibusdam vero porro repellendus?</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit fuga veniam quidem dignissimos neque unde voluptatem officia iste odio temporibus aliquid, in magnam quo. Reiciendis mollitia quam delectus incidunt?</p>
            </article>
        </div>
    </header>
    <main>

    </main>
</body>
</html>